# One of OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST, ALL
edu.level = FINE
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
