# Default logging-level. One of OFF, SEVERE, WARNING, INFO, FINE, FINER, FINEST,
# ALL
.level = FINE

# Whitespace or comma-separated list of class names for handler classes to load
# and register as handlers on the root Logger.
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
#handlers = java.util.logging.FileHandler

# An approximate maximum amount to write (in bytes) to any one file. If this is
# zero, then there is no limit. (Defaults to no limit).
java.util.logging.FileHandler.limit = 1000000

# How many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count = 8

# Pattern for generating the output file name. (Defaults to "%h/java%u.log").
java.util.logging.FileHandler.pattern = %h/sruth%g.log